Problem:    model
Rows:       36
Columns:    50 (50 integer, 25 binary)
Non-zeros:  137
Status:     INTEGER OPTIMAL
Objective:  cost = 400 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                      400                             
     2 enter[s1]                   1             1             = 
     3 enter[s2]                   1             1             = 
     4 enter[s3]                   1             1             = 
     5 exit[s1]                    1             1             = 
     6 exit[s2]                    1             1             = 
     7 exit[s3]                    1             1             = 
     8 reach                       0            -0             = 
     9 flux[s1]                   15            15             = 
    10 flux[s2]                    5             5             = 
    11 flux[s3]                   10            10             = 
    12 capacity[O,O]
                                   0                          -0 
    13 capacity[O,s1]
                                 -20                          -0 
    14 capacity[O,s2]
                                   0                          -0 
    15 capacity[O,s3]
                                 -20                          -0 
    16 capacity[O,F]
                                   0                          -0 
    17 capacity[s1,O]
                                   0                          -0 
    18 capacity[s1,s1]
                                   0                          -0 
    19 capacity[s1,s2]
                                  -5                          -0 
    20 capacity[s1,s3]
                                   0                          -0 
    21 capacity[s1,F]
                                   0                          -0 
    22 capacity[s2,O]
                                   0                          -0 
    23 capacity[s2,s1]
                                   0                          -0 
    24 capacity[s2,s2]
                                   0                          -0 
    25 capacity[s2,s3]
                                   0                          -0 
    26 capacity[s2,F]
                                   0                          -0 
    27 capacity[s3,O]
                                   0                          -0 
    28 capacity[s3,s1]
                                   0                          -0 
    29 capacity[s3,s2]
                                   0                          -0 
    30 capacity[s3,s3]
                                   0                          -0 
    31 capacity[s3,F]
                                 -10                          -0 
    32 capacity[F,O]
                                   0                          -0 
    33 capacity[F,s1]
                                   0                          -0 
    34 capacity[F,s2]
                                   0                          -0 
    35 capacity[F,s3]
                                   0                          -0 
    36 capacity[F,F]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 A[O,O]       *              0             0             1 
     2 A[O,s1]      *              1             0             1 
     3 A[O,s2]      *              0             0             1 
     4 A[O,s3]      *              1             0             1 
     5 A[O,F]       *              0             0             1 
     6 A[s1,O]      *              0             0             1 
     7 A[s1,s1]     *              0             0             1 
     8 A[s1,s2]     *              1             0             1 
     9 A[s1,s3]     *              0             0             1 
    10 A[s1,F]      *              0             0             1 
    11 A[s2,O]      *              0             0             1 
    12 A[s2,s1]     *              0             0             1 
    13 A[s2,s2]     *              0             0             1 
    14 A[s2,s3]     *              0             0             1 
    15 A[s2,F]      *              1             0             1 
    16 A[s3,O]      *              0             0             1 
    17 A[s3,s1]     *              0             0             1 
    18 A[s3,s2]     *              0             0             1 
    19 A[s3,s3]     *              0             0             1 
    20 A[s3,F]      *              1             0             1 
    21 A[F,O]       *              0             0             1 
    22 A[F,s1]      *              0             0             1 
    23 A[F,s2]      *              0             0             1 
    24 A[F,s3]      *              0             0             1 
    25 A[F,F]       *              0             0             1 
    26 F[s1,O]      *              0             0               
    27 F[s1,s1]     *              0             0               
    28 F[s1,s2]     *             15             0               
    29 F[s1,s3]     *              0             0               
    30 F[s1,F]      *              0             0               
    31 F[O,s1]      *              0             0               
    32 F[s2,s1]     *              0             0               
    33 F[s3,s1]     *              0             0               
    34 F[F,s1]      *              0             0               
    35 F[s2,O]      *              0             0               
    36 F[s2,s2]     *              0             0               
    37 F[s2,s3]     *              0             0               
    38 F[s2,F]      *             20             0               
    39 F[O,s2]      *              0             0               
    40 F[s3,s2]     *              0             0               
    41 F[F,s2]      *              0             0               
    42 F[s3,O]      *              0             0               
    43 F[s3,s3]     *              0             0               
    44 F[s3,F]      *             10             0               
    45 F[O,s3]      *              0             0               
    46 F[F,s3]      *              0             0               
    47 F[O,O]       *              0             0               
    48 F[O,F]       *              0             0               
    49 F[F,O]       *              0             0               
    50 F[F,F]       *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
