data;

# define the sets
set STOPS:= O s1 s2 s3 s4 F;
set STOP_PASSENGERS:= s1 s2 s3 s4;
set STUDENTS:= h1 h2 h3 h4 h5 h6 h7 h8;


# If student hi is sibling of student hj then siblings(hi,hj)=1 else siblings(hi,hj)=0
param siblings: h1 h2 h3 h4 h5 h6 h7 h8:= 
    h1 0 0 0 0 0 0 0 0
    h2 0 0 0 0 0 0 0 0
    h3 0 0 0 1 1 0 0 0
    h4 0 0 1 0 1 0 0 0 
    h5 0 0 1 1 0 0 0 0  
    h6 0 0 0 0 0 0 0 0
    h7 0 0 0 0 0 0 0 0
    h8 0 0 0 0 0 0 0 0
;

# Cost of route from i to j in STOPS. If there is no route then cost is 9999
param costs: O s1 s2 s3 s4 F:=
    O  9999    7   4   4 10 9999 
    s1 9999 9999    3    7  9999  10 
    s2 9999    3 9999    5    7 8
    s3 9999    7    5 9999    4 9999
    s4 9999 9999 7 4 9999 10
    F  9999 9999 9999 9999 9999 9999
;

# Possible stops j in STOP_PASSENGERS for each student i in STUDENTS
param possible_stops: s1 s2 s3 s4:=
    h1 1 0 0 0
    h2 1 0 1 0
    h3 0 1 0 1
    h4 1 0 1 1
    h5 1 0 1 1
    h6 0 0 1 0
    h7 0 0 1 0
    h8 0 0 1 0    
;

param b:=  120;  # cost per bus
param c:=    5;  # cost per km
param d:=   6;  # capacity per bus is same as part 2

end;