Problem:    model
Rows:       50
Columns:    72 (72 integer, 36 binary)
Non-zeros:  206
Status:     INTEGER OPTIMAL
Objective:  cost = 40 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                       40                             
     2 enter[s1]                   1             1             = 
     3 enter[s2]                   1             1             = 
     4 enter[s3]                   1             1             = 
     5 enter[s4]                   1             1             = 
     6 exit[s1]                    1             1             = 
     7 exit[s2]                    1             1             = 
     8 exit[s3]                    1             1             = 
     9 exit[s4]                    1             1             = 
    10 reach                       0            -0             = 
    11 flux[s1]                   15            15             = 
    12 flux[s2]                   15            15             = 
    13 flux[s3]                   15            15             = 
    14 flux[s4]                    5             5             = 
    15 capacity[O,O]
                                   0                          -0 
    16 capacity[O,s1]
                                 -20                          -0 
    17 capacity[O,s2]
                                 -20                          -0 
    18 capacity[O,s3]
                                 -20                          -0 
    19 capacity[O,s4]
                                 -20                          -0 
    20 capacity[O,F]
                                   0                          -0 
    21 capacity[s1,O]
                                   0                          -0 
    22 capacity[s1,s1]
                                   0                          -0 
    23 capacity[s1,s2]
                                   0                          -0 
    24 capacity[s1,s3]
                                   0                          -0 
    25 capacity[s1,s4]
                                   0                          -0 
    26 capacity[s1,F]
                                  -5                          -0 
    27 capacity[s2,O]
                                   0                          -0 
    28 capacity[s2,s1]
                                   0                          -0 
    29 capacity[s2,s2]
                                   0                          -0 
    30 capacity[s2,s3]
                                   0                          -0 
    31 capacity[s2,s4]
                                   0                          -0 
    32 capacity[s2,F]
                                  -5                          -0 
    33 capacity[s3,O]
                                   0                          -0 
    34 capacity[s3,s1]
                                   0                          -0 
    35 capacity[s3,s2]
                                   0                          -0 
    36 capacity[s3,s3]
                                   0                          -0 
    37 capacity[s3,s4]
                                   0                          -0 
    38 capacity[s3,F]
                                  -5                          -0 
    39 capacity[s4,O]
                                   0                          -0 
    40 capacity[s4,s1]
                                   0                          -0 
    41 capacity[s4,s2]
                                   0                          -0 
    42 capacity[s4,s3]
                                   0                          -0 
    43 capacity[s4,s4]
                                   0                          -0 
    44 capacity[s4,F]
                                 -15                          -0 
    45 capacity[F,O]
                                   0                          -0 
    46 capacity[F,s1]
                                   0                          -0 
    47 capacity[F,s2]
                                   0                          -0 
    48 capacity[F,s3]
                                   0                          -0 
    49 capacity[F,s4]
                                   0                          -0 
    50 capacity[F,F]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 A[O,O]       *              0             0             1 
     2 A[O,s1]      *              1             0             1 
     3 A[O,s2]      *              1             0             1 
     4 A[O,s3]      *              1             0             1 
     5 A[O,s4]      *              1             0             1 
     6 A[O,F]       *              0             0             1 
     7 A[s1,O]      *              0             0             1 
     8 A[s1,s1]     *              0             0             1 
     9 A[s1,s2]     *              0             0             1 
    10 A[s1,s3]     *              0             0             1 
    11 A[s1,s4]     *              0             0             1 
    12 A[s1,F]      *              1             0             1 
    13 A[s2,O]      *              0             0             1 
    14 A[s2,s1]     *              0             0             1 
    15 A[s2,s2]     *              0             0             1 
    16 A[s2,s3]     *              0             0             1 
    17 A[s2,s4]     *              0             0             1 
    18 A[s2,F]      *              1             0             1 
    19 A[s3,O]      *              0             0             1 
    20 A[s3,s1]     *              0             0             1 
    21 A[s3,s2]     *              0             0             1 
    22 A[s3,s3]     *              0             0             1 
    23 A[s3,s4]     *              0             0             1 
    24 A[s3,F]      *              1             0             1 
    25 A[s4,O]      *              0             0             1 
    26 A[s4,s1]     *              0             0             1 
    27 A[s4,s2]     *              0             0             1 
    28 A[s4,s3]     *              0             0             1 
    29 A[s4,s4]     *              0             0             1 
    30 A[s4,F]      *              1             0             1 
    31 A[F,O]       *              0             0             1 
    32 A[F,s1]      *              0             0             1 
    33 A[F,s2]      *              0             0             1 
    34 A[F,s3]      *              0             0             1 
    35 A[F,s4]      *              0             0             1 
    36 A[F,F]       *              0             0             1 
    37 F[s1,O]      *              0             0               
    38 F[s1,s1]     *              0             0               
    39 F[s1,s2]     *              0             0               
    40 F[s1,s3]     *              0             0               
    41 F[s1,s4]     *              0             0               
    42 F[s1,F]      *             15             0               
    43 F[O,s1]      *              0             0               
    44 F[s2,s1]     *              0             0               
    45 F[s3,s1]     *              0             0               
    46 F[s4,s1]     *              0             0               
    47 F[F,s1]      *              0             0               
    48 F[s2,O]      *              0             0               
    49 F[s2,s2]     *              0             0               
    50 F[s2,s3]     *              0             0               
    51 F[s2,s4]     *              0             0               
    52 F[s2,F]      *             15             0               
    53 F[O,s2]      *              0             0               
    54 F[s3,s2]     *              0             0               
    55 F[s4,s2]     *              0             0               
    56 F[F,s2]      *              0             0               
    57 F[s3,O]      *              0             0               
    58 F[s3,s3]     *              0             0               
    59 F[s3,s4]     *              0             0               
    60 F[s3,F]      *             15             0               
    61 F[O,s3]      *              0             0               
    62 F[s4,s3]     *              0             0               
    63 F[F,s3]      *              0             0               
    64 F[s4,O]      *              0             0               
    65 F[s4,s4]     *              0             0               
    66 F[s4,F]      *              5             0               
    67 F[O,s4]      *              0             0               
    68 F[F,s4]      *              0             0               
    69 F[O,O]       *              0             0               
    70 F[O,F]       *              0             0               
    71 F[F,O]       *              0             0               
    72 F[F,F]       *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
