Problem:    model
Rows:       346
Columns:    104 (104 integer, 68 binary)
Non-zeros:  342
Status:     INTEGER OPTIMAL
Objective:  cost = 415 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                      415                             
     2 enter[s1]                   1             1             = 
     3 enter[s2]                   1             1             = 
     4 enter[s3]                   1             1             = 
     5 enter[s4]                   1             1             = 
     6 exit[s1]                    1             1             = 
     7 exit[s2]                    1             1             = 
     8 exit[s3]                    1             1             = 
     9 exit[s4]                    1             1             = 
    10 reach                       0            -0             = 
    11 flux[s1]                    0            -0             = 
    12 flux[s2]                    0            -0             = 
    13 flux[s3]                    0            -0             = 
    14 flux[s4]                    0            -0             = 
    15 capacity[O,O]
                                   0                          -0 
    16 capacity[O,s1]
                                   0                          -0 
    17 capacity[O,s2]
                                  -6                          -0 
    18 capacity[O,s3]
                                  -6                          -0 
    19 capacity[O,s4]
                                   0                          -0 
    20 capacity[O,F]
                                   0                          -0 
    21 capacity[s1,O]
                                   0                          -0 
    22 capacity[s1,s1]
                                   0                          -0 
    23 capacity[s1,s2]
                                   0                          -0 
    24 capacity[s1,s3]
                                   0                          -0 
    25 capacity[s1,s4]
                                   0                          -0 
    26 capacity[s1,F]
                                  -4                          -0 
    27 capacity[s2,O]
                                   0                          -0 
    28 capacity[s2,s1]
                                  -6                          -0 
    29 capacity[s2,s2]
                                   0                          -0 
    30 capacity[s2,s3]
                                   0                          -0 
    31 capacity[s2,s4]
                                   0                          -0 
    32 capacity[s2,F]
                                   0                          -0 
    33 capacity[s3,O]
                                   0                          -0 
    34 capacity[s3,s1]
                                   0                          -0 
    35 capacity[s3,s2]
                                   0                          -0 
    36 capacity[s3,s3]
                                   0                          -0 
    37 capacity[s3,s4]
                                  -3                          -0 
    38 capacity[s3,F]
                                   0                          -0 
    39 capacity[s4,O]
                                   0                          -0 
    40 capacity[s4,s1]
                                   0                          -0 
    41 capacity[s4,s2]
                                   0                          -0 
    42 capacity[s4,s3]
                                   0                          -0 
    43 capacity[s4,s4]
                                   0                          -0 
    44 capacity[s4,F]
                                   0                          -0 
    45 capacity[F,O]
                                   0                          -0 
    46 capacity[F,s1]
                                   0                          -0 
    47 capacity[F,s2]
                                   0                          -0 
    48 capacity[F,s3]
                                   0                          -0 
    49 capacity[F,s4]
                                   0                          -0 
    50 capacity[F,F]
                                   0                          -0 
    51 student_in_stop[h1,s1]
                                   1                           1 
    52 student_in_stop[h1,s2]
                                   0                          -0 
    53 student_in_stop[h1,s3]
                                   0                          -0 
    54 student_in_stop[h1,s4]
                                   0                          -0 
    55 student_in_stop[h2,s1]
                                   1                           1 
    56 student_in_stop[h2,s2]
                                   0                          -0 
    57 student_in_stop[h2,s3]
                                   0                           1 
    58 student_in_stop[h2,s4]
                                   0                          -0 
    59 student_in_stop[h3,s1]
                                   0                          -0 
    60 student_in_stop[h3,s2]
                                   0                           1 
    61 student_in_stop[h3,s3]
                                   0                          -0 
    62 student_in_stop[h3,s4]
                                   1                           1 
    63 student_in_stop[h4,s1]
                                   0                           1 
    64 student_in_stop[h4,s2]
                                   0                          -0 
    65 student_in_stop[h4,s3]
                                   0                           1 
    66 student_in_stop[h4,s4]
                                   1                           1 
    67 student_in_stop[h5,s1]
                                   0                           1 
    68 student_in_stop[h5,s2]
                                   0                          -0 
    69 student_in_stop[h5,s3]
                                   0                           1 
    70 student_in_stop[h5,s4]
                                   1                           1 
    71 student_in_stop[h6,s1]
                                   0                          -0 
    72 student_in_stop[h6,s2]
                                   0                          -0 
    73 student_in_stop[h6,s3]
                                   1                           1 
    74 student_in_stop[h6,s4]
                                   0                          -0 
    75 student_in_stop[h7,s1]
                                   0                          -0 
    76 student_in_stop[h7,s2]
                                   0                          -0 
    77 student_in_stop[h7,s3]
                                   1                           1 
    78 student_in_stop[h7,s4]
                                   0                          -0 
    79 student_in_stop[h8,s1]
                                   0                          -0 
    80 student_in_stop[h8,s2]
                                   0                          -0 
    81 student_in_stop[h8,s3]
                                   1                           1 
    82 student_in_stop[h8,s4]
                                   0                          -0 
    83 student_per_stop[h1]
                                   1             1             = 
    84 student_per_stop[h2]
                                   1             1             = 
    85 student_per_stop[h3]
                                   1             1             = 
    86 student_per_stop[h4]
                                   1             1             = 
    87 student_per_stop[h5]
                                   1             1             = 
    88 student_per_stop[h6]
                                   1             1             = 
    89 student_per_stop[h7]
                                   1             1             = 
    90 student_per_stop[h8]
                                   1             1             = 
    91 siblings_assignment[s1,h1,h1]
                                   0            -0             = 
    92 siblings_assignment[s1,h1,h2]
                                   0            -0             = 
    93 siblings_assignment[s1,h1,h3]
                                   0            -0             = 
    94 siblings_assignment[s1,h1,h4]
                                   0            -0             = 
    95 siblings_assignment[s1,h1,h5]
                                   0            -0             = 
    96 siblings_assignment[s1,h1,h6]
                                   0            -0             = 
    97 siblings_assignment[s1,h1,h7]
                                   0            -0             = 
    98 siblings_assignment[s1,h1,h8]
                                   0            -0             = 
    99 siblings_assignment[s1,h2,h1]
                                   0            -0             = 
   100 siblings_assignment[s1,h2,h2]
                                   0            -0             = 
   101 siblings_assignment[s1,h2,h3]
                                   0            -0             = 
   102 siblings_assignment[s1,h2,h4]
                                   0            -0             = 
   103 siblings_assignment[s1,h2,h5]
                                   0            -0             = 
   104 siblings_assignment[s1,h2,h6]
                                   0            -0             = 
   105 siblings_assignment[s1,h2,h7]
                                   0            -0             = 
   106 siblings_assignment[s1,h2,h8]
                                   0            -0             = 
   107 siblings_assignment[s1,h3,h1]
                                   0            -0             = 
   108 siblings_assignment[s1,h3,h2]
                                   0            -0             = 
   109 siblings_assignment[s1,h3,h3]
                                   0            -0             = 
   110 siblings_assignment[s1,h3,h4]
                                   0            -0             = 
   111 siblings_assignment[s1,h3,h5]
                                   0            -0             = 
   112 siblings_assignment[s1,h3,h6]
                                   0            -0             = 
   113 siblings_assignment[s1,h3,h7]
                                   0            -0             = 
   114 siblings_assignment[s1,h3,h8]
                                   0            -0             = 
   115 siblings_assignment[s1,h4,h1]
                                   0            -0             = 
   116 siblings_assignment[s1,h4,h2]
                                   0            -0             = 
   117 siblings_assignment[s1,h4,h3]
                                   0            -0             = 
   118 siblings_assignment[s1,h4,h4]
                                   0            -0             = 
   119 siblings_assignment[s1,h4,h5]
                                   0            -0             = 
   120 siblings_assignment[s1,h4,h6]
                                   0            -0             = 
   121 siblings_assignment[s1,h4,h7]
                                   0            -0             = 
   122 siblings_assignment[s1,h4,h8]
                                   0            -0             = 
   123 siblings_assignment[s1,h5,h1]
                                   0            -0             = 
   124 siblings_assignment[s1,h5,h2]
                                   0            -0             = 
   125 siblings_assignment[s1,h5,h3]
                                   0            -0             = 
   126 siblings_assignment[s1,h5,h4]
                                   0            -0             = 
   127 siblings_assignment[s1,h5,h5]
                                   0            -0             = 
   128 siblings_assignment[s1,h5,h6]
                                   0            -0             = 
   129 siblings_assignment[s1,h5,h7]
                                   0            -0             = 
   130 siblings_assignment[s1,h5,h8]
                                   0            -0             = 
   131 siblings_assignment[s1,h6,h1]
                                   0            -0             = 
   132 siblings_assignment[s1,h6,h2]
                                   0            -0             = 
   133 siblings_assignment[s1,h6,h3]
                                   0            -0             = 
   134 siblings_assignment[s1,h6,h4]
                                   0            -0             = 
   135 siblings_assignment[s1,h6,h5]
                                   0            -0             = 
   136 siblings_assignment[s1,h6,h6]
                                   0            -0             = 
   137 siblings_assignment[s1,h6,h7]
                                   0            -0             = 
   138 siblings_assignment[s1,h6,h8]
                                   0            -0             = 
   139 siblings_assignment[s1,h7,h1]
                                   0            -0             = 
   140 siblings_assignment[s1,h7,h2]
                                   0            -0             = 
   141 siblings_assignment[s1,h7,h3]
                                   0            -0             = 
   142 siblings_assignment[s1,h7,h4]
                                   0            -0             = 
   143 siblings_assignment[s1,h7,h5]
                                   0            -0             = 
   144 siblings_assignment[s1,h7,h6]
                                   0            -0             = 
   145 siblings_assignment[s1,h7,h7]
                                   0            -0             = 
   146 siblings_assignment[s1,h7,h8]
                                   0            -0             = 
   147 siblings_assignment[s1,h8,h1]
                                   0            -0             = 
   148 siblings_assignment[s1,h8,h2]
                                   0            -0             = 
   149 siblings_assignment[s1,h8,h3]
                                   0            -0             = 
   150 siblings_assignment[s1,h8,h4]
                                   0            -0             = 
   151 siblings_assignment[s1,h8,h5]
                                   0            -0             = 
   152 siblings_assignment[s1,h8,h6]
                                   0            -0             = 
   153 siblings_assignment[s1,h8,h7]
                                   0            -0             = 
   154 siblings_assignment[s1,h8,h8]
                                   0            -0             = 
   155 siblings_assignment[s2,h1,h1]
                                   0            -0             = 
   156 siblings_assignment[s2,h1,h2]
                                   0            -0             = 
   157 siblings_assignment[s2,h1,h3]
                                   0            -0             = 
   158 siblings_assignment[s2,h1,h4]
                                   0            -0             = 
   159 siblings_assignment[s2,h1,h5]
                                   0            -0             = 
   160 siblings_assignment[s2,h1,h6]
                                   0            -0             = 
   161 siblings_assignment[s2,h1,h7]
                                   0            -0             = 
   162 siblings_assignment[s2,h1,h8]
                                   0            -0             = 
   163 siblings_assignment[s2,h2,h1]
                                   0            -0             = 
   164 siblings_assignment[s2,h2,h2]
                                   0            -0             = 
   165 siblings_assignment[s2,h2,h3]
                                   0            -0             = 
   166 siblings_assignment[s2,h2,h4]
                                   0            -0             = 
   167 siblings_assignment[s2,h2,h5]
                                   0            -0             = 
   168 siblings_assignment[s2,h2,h6]
                                   0            -0             = 
   169 siblings_assignment[s2,h2,h7]
                                   0            -0             = 
   170 siblings_assignment[s2,h2,h8]
                                   0            -0             = 
   171 siblings_assignment[s2,h3,h1]
                                   0            -0             = 
   172 siblings_assignment[s2,h3,h2]
                                   0            -0             = 
   173 siblings_assignment[s2,h3,h3]
                                   0            -0             = 
   174 siblings_assignment[s2,h3,h4]
                                   0            -0             = 
   175 siblings_assignment[s2,h3,h5]
                                   0            -0             = 
   176 siblings_assignment[s2,h3,h6]
                                   0            -0             = 
   177 siblings_assignment[s2,h3,h7]
                                   0            -0             = 
   178 siblings_assignment[s2,h3,h8]
                                   0            -0             = 
   179 siblings_assignment[s2,h4,h1]
                                   0            -0             = 
   180 siblings_assignment[s2,h4,h2]
                                   0            -0             = 
   181 siblings_assignment[s2,h4,h3]
                                   0            -0             = 
   182 siblings_assignment[s2,h4,h4]
                                   0            -0             = 
   183 siblings_assignment[s2,h4,h5]
                                   0            -0             = 
   184 siblings_assignment[s2,h4,h6]
                                   0            -0             = 
   185 siblings_assignment[s2,h4,h7]
                                   0            -0             = 
   186 siblings_assignment[s2,h4,h8]
                                   0            -0             = 
   187 siblings_assignment[s2,h5,h1]
                                   0            -0             = 
   188 siblings_assignment[s2,h5,h2]
                                   0            -0             = 
   189 siblings_assignment[s2,h5,h3]
                                   0            -0             = 
   190 siblings_assignment[s2,h5,h4]
                                   0            -0             = 
   191 siblings_assignment[s2,h5,h5]
                                   0            -0             = 
   192 siblings_assignment[s2,h5,h6]
                                   0            -0             = 
   193 siblings_assignment[s2,h5,h7]
                                   0            -0             = 
   194 siblings_assignment[s2,h5,h8]
                                   0            -0             = 
   195 siblings_assignment[s2,h6,h1]
                                   0            -0             = 
   196 siblings_assignment[s2,h6,h2]
                                   0            -0             = 
   197 siblings_assignment[s2,h6,h3]
                                   0            -0             = 
   198 siblings_assignment[s2,h6,h4]
                                   0            -0             = 
   199 siblings_assignment[s2,h6,h5]
                                   0            -0             = 
   200 siblings_assignment[s2,h6,h6]
                                   0            -0             = 
   201 siblings_assignment[s2,h6,h7]
                                   0            -0             = 
   202 siblings_assignment[s2,h6,h8]
                                   0            -0             = 
   203 siblings_assignment[s2,h7,h1]
                                   0            -0             = 
   204 siblings_assignment[s2,h7,h2]
                                   0            -0             = 
   205 siblings_assignment[s2,h7,h3]
                                   0            -0             = 
   206 siblings_assignment[s2,h7,h4]
                                   0            -0             = 
   207 siblings_assignment[s2,h7,h5]
                                   0            -0             = 
   208 siblings_assignment[s2,h7,h6]
                                   0            -0             = 
   209 siblings_assignment[s2,h7,h7]
                                   0            -0             = 
   210 siblings_assignment[s2,h7,h8]
                                   0            -0             = 
   211 siblings_assignment[s2,h8,h1]
                                   0            -0             = 
   212 siblings_assignment[s2,h8,h2]
                                   0            -0             = 
   213 siblings_assignment[s2,h8,h3]
                                   0            -0             = 
   214 siblings_assignment[s2,h8,h4]
                                   0            -0             = 
   215 siblings_assignment[s2,h8,h5]
                                   0            -0             = 
   216 siblings_assignment[s2,h8,h6]
                                   0            -0             = 
   217 siblings_assignment[s2,h8,h7]
                                   0            -0             = 
   218 siblings_assignment[s2,h8,h8]
                                   0            -0             = 
   219 siblings_assignment[s3,h1,h1]
                                   0            -0             = 
   220 siblings_assignment[s3,h1,h2]
                                   0            -0             = 
   221 siblings_assignment[s3,h1,h3]
                                   0            -0             = 
   222 siblings_assignment[s3,h1,h4]
                                   0            -0             = 
   223 siblings_assignment[s3,h1,h5]
                                   0            -0             = 
   224 siblings_assignment[s3,h1,h6]
                                   0            -0             = 
   225 siblings_assignment[s3,h1,h7]
                                   0            -0             = 
   226 siblings_assignment[s3,h1,h8]
                                   0            -0             = 
   227 siblings_assignment[s3,h2,h1]
                                   0            -0             = 
   228 siblings_assignment[s3,h2,h2]
                                   0            -0             = 
   229 siblings_assignment[s3,h2,h3]
                                   0            -0             = 
   230 siblings_assignment[s3,h2,h4]
                                   0            -0             = 
   231 siblings_assignment[s3,h2,h5]
                                   0            -0             = 
   232 siblings_assignment[s3,h2,h6]
                                   0            -0             = 
   233 siblings_assignment[s3,h2,h7]
                                   0            -0             = 
   234 siblings_assignment[s3,h2,h8]
                                   0            -0             = 
   235 siblings_assignment[s3,h3,h1]
                                   0            -0             = 
   236 siblings_assignment[s3,h3,h2]
                                   0            -0             = 
   237 siblings_assignment[s3,h3,h3]
                                   0            -0             = 
   238 siblings_assignment[s3,h3,h4]
                                   0            -0             = 
   239 siblings_assignment[s3,h3,h5]
                                   0            -0             = 
   240 siblings_assignment[s3,h3,h6]
                                   0            -0             = 
   241 siblings_assignment[s3,h3,h7]
                                   0            -0             = 
   242 siblings_assignment[s3,h3,h8]
                                   0            -0             = 
   243 siblings_assignment[s3,h4,h1]
                                   0            -0             = 
   244 siblings_assignment[s3,h4,h2]
                                   0            -0             = 
   245 siblings_assignment[s3,h4,h3]
                                   0            -0             = 
   246 siblings_assignment[s3,h4,h4]
                                   0            -0             = 
   247 siblings_assignment[s3,h4,h5]
                                   0            -0             = 
   248 siblings_assignment[s3,h4,h6]
                                   0            -0             = 
   249 siblings_assignment[s3,h4,h7]
                                   0            -0             = 
   250 siblings_assignment[s3,h4,h8]
                                   0            -0             = 
   251 siblings_assignment[s3,h5,h1]
                                   0            -0             = 
   252 siblings_assignment[s3,h5,h2]
                                   0            -0             = 
   253 siblings_assignment[s3,h5,h3]
                                   0            -0             = 
   254 siblings_assignment[s3,h5,h4]
                                   0            -0             = 
   255 siblings_assignment[s3,h5,h5]
                                   0            -0             = 
   256 siblings_assignment[s3,h5,h6]
                                   0            -0             = 
   257 siblings_assignment[s3,h5,h7]
                                   0            -0             = 
   258 siblings_assignment[s3,h5,h8]
                                   0            -0             = 
   259 siblings_assignment[s3,h6,h1]
                                   0            -0             = 
   260 siblings_assignment[s3,h6,h2]
                                   0            -0             = 
   261 siblings_assignment[s3,h6,h3]
                                   0            -0             = 
   262 siblings_assignment[s3,h6,h4]
                                   0            -0             = 
   263 siblings_assignment[s3,h6,h5]
                                   0            -0             = 
   264 siblings_assignment[s3,h6,h6]
                                   0            -0             = 
   265 siblings_assignment[s3,h6,h7]
                                   0            -0             = 
   266 siblings_assignment[s3,h6,h8]
                                   0            -0             = 
   267 siblings_assignment[s3,h7,h1]
                                   0            -0             = 
   268 siblings_assignment[s3,h7,h2]
                                   0            -0             = 
   269 siblings_assignment[s3,h7,h3]
                                   0            -0             = 
   270 siblings_assignment[s3,h7,h4]
                                   0            -0             = 
   271 siblings_assignment[s3,h7,h5]
                                   0            -0             = 
   272 siblings_assignment[s3,h7,h6]
                                   0            -0             = 
   273 siblings_assignment[s3,h7,h7]
                                   0            -0             = 
   274 siblings_assignment[s3,h7,h8]
                                   0            -0             = 
   275 siblings_assignment[s3,h8,h1]
                                   0            -0             = 
   276 siblings_assignment[s3,h8,h2]
                                   0            -0             = 
   277 siblings_assignment[s3,h8,h3]
                                   0            -0             = 
   278 siblings_assignment[s3,h8,h4]
                                   0            -0             = 
   279 siblings_assignment[s3,h8,h5]
                                   0            -0             = 
   280 siblings_assignment[s3,h8,h6]
                                   0            -0             = 
   281 siblings_assignment[s3,h8,h7]
                                   0            -0             = 
   282 siblings_assignment[s3,h8,h8]
                                   0            -0             = 
   283 siblings_assignment[s4,h1,h1]
                                   0            -0             = 
   284 siblings_assignment[s4,h1,h2]
                                   0            -0             = 
   285 siblings_assignment[s4,h1,h3]
                                   0            -0             = 
   286 siblings_assignment[s4,h1,h4]
                                   0            -0             = 
   287 siblings_assignment[s4,h1,h5]
                                   0            -0             = 
   288 siblings_assignment[s4,h1,h6]
                                   0            -0             = 
   289 siblings_assignment[s4,h1,h7]
                                   0            -0             = 
   290 siblings_assignment[s4,h1,h8]
                                   0            -0             = 
   291 siblings_assignment[s4,h2,h1]
                                   0            -0             = 
   292 siblings_assignment[s4,h2,h2]
                                   0            -0             = 
   293 siblings_assignment[s4,h2,h3]
                                   0            -0             = 
   294 siblings_assignment[s4,h2,h4]
                                   0            -0             = 
   295 siblings_assignment[s4,h2,h5]
                                   0            -0             = 
   296 siblings_assignment[s4,h2,h6]
                                   0            -0             = 
   297 siblings_assignment[s4,h2,h7]
                                   0            -0             = 
   298 siblings_assignment[s4,h2,h8]
                                   0            -0             = 
   299 siblings_assignment[s4,h3,h1]
                                   0            -0             = 
   300 siblings_assignment[s4,h3,h2]
                                   0            -0             = 
   301 siblings_assignment[s4,h3,h3]
                                   0            -0             = 
   302 siblings_assignment[s4,h3,h4]
                                   0            -0             = 
   303 siblings_assignment[s4,h3,h5]
                                   0            -0             = 
   304 siblings_assignment[s4,h3,h6]
                                   0            -0             = 
   305 siblings_assignment[s4,h3,h7]
                                   0            -0             = 
   306 siblings_assignment[s4,h3,h8]
                                   0            -0             = 
   307 siblings_assignment[s4,h4,h1]
                                   0            -0             = 
   308 siblings_assignment[s4,h4,h2]
                                   0            -0             = 
   309 siblings_assignment[s4,h4,h3]
                                   0            -0             = 
   310 siblings_assignment[s4,h4,h4]
                                   0            -0             = 
   311 siblings_assignment[s4,h4,h5]
                                   0            -0             = 
   312 siblings_assignment[s4,h4,h6]
                                   0            -0             = 
   313 siblings_assignment[s4,h4,h7]
                                   0            -0             = 
   314 siblings_assignment[s4,h4,h8]
                                   0            -0             = 
   315 siblings_assignment[s4,h5,h1]
                                   0            -0             = 
   316 siblings_assignment[s4,h5,h2]
                                   0            -0             = 
   317 siblings_assignment[s4,h5,h3]
                                   0            -0             = 
   318 siblings_assignment[s4,h5,h4]
                                   0            -0             = 
   319 siblings_assignment[s4,h5,h5]
                                   0            -0             = 
   320 siblings_assignment[s4,h5,h6]
                                   0            -0             = 
   321 siblings_assignment[s4,h5,h7]
                                   0            -0             = 
   322 siblings_assignment[s4,h5,h8]
                                   0            -0             = 
   323 siblings_assignment[s4,h6,h1]
                                   0            -0             = 
   324 siblings_assignment[s4,h6,h2]
                                   0            -0             = 
   325 siblings_assignment[s4,h6,h3]
                                   0            -0             = 
   326 siblings_assignment[s4,h6,h4]
                                   0            -0             = 
   327 siblings_assignment[s4,h6,h5]
                                   0            -0             = 
   328 siblings_assignment[s4,h6,h6]
                                   0            -0             = 
   329 siblings_assignment[s4,h6,h7]
                                   0            -0             = 
   330 siblings_assignment[s4,h6,h8]
                                   0            -0             = 
   331 siblings_assignment[s4,h7,h1]
                                   0            -0             = 
   332 siblings_assignment[s4,h7,h2]
                                   0            -0             = 
   333 siblings_assignment[s4,h7,h3]
                                   0            -0             = 
   334 siblings_assignment[s4,h7,h4]
                                   0            -0             = 
   335 siblings_assignment[s4,h7,h5]
                                   0            -0             = 
   336 siblings_assignment[s4,h7,h6]
                                   0            -0             = 
   337 siblings_assignment[s4,h7,h7]
                                   0            -0             = 
   338 siblings_assignment[s4,h7,h8]
                                   0            -0             = 
   339 siblings_assignment[s4,h8,h1]
                                   0            -0             = 
   340 siblings_assignment[s4,h8,h2]
                                   0            -0             = 
   341 siblings_assignment[s4,h8,h3]
                                   0            -0             = 
   342 siblings_assignment[s4,h8,h4]
                                   0            -0             = 
   343 siblings_assignment[s4,h8,h5]
                                   0            -0             = 
   344 siblings_assignment[s4,h8,h6]
                                   0            -0             = 
   345 siblings_assignment[s4,h8,h7]
                                   0            -0             = 
   346 siblings_assignment[s4,h8,h8]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 A[O,O]       *              0             0             1 
     2 A[O,s1]      *              0             0             1 
     3 A[O,s2]      *              1             0             1 
     4 A[O,s3]      *              1             0             1 
     5 A[O,s4]      *              0             0             1 
     6 A[O,F]       *              0             0             1 
     7 A[s1,O]      *              0             0             1 
     8 A[s1,s1]     *              0             0             1 
     9 A[s1,s2]     *              0             0             1 
    10 A[s1,s3]     *              0             0             1 
    11 A[s1,s4]     *              0             0             1 
    12 A[s1,F]      *              1             0             1 
    13 A[s2,O]      *              0             0             1 
    14 A[s2,s1]     *              1             0             1 
    15 A[s2,s2]     *              0             0             1 
    16 A[s2,s3]     *              0             0             1 
    17 A[s2,s4]     *              0             0             1 
    18 A[s2,F]      *              0             0             1 
    19 A[s3,O]      *              0             0             1 
    20 A[s3,s1]     *              0             0             1 
    21 A[s3,s2]     *              0             0             1 
    22 A[s3,s3]     *              0             0             1 
    23 A[s3,s4]     *              1             0             1 
    24 A[s3,F]      *              0             0             1 
    25 A[s4,O]      *              0             0             1 
    26 A[s4,s1]     *              0             0             1 
    27 A[s4,s2]     *              0             0             1 
    28 A[s4,s3]     *              0             0             1 
    29 A[s4,s4]     *              0             0             1 
    30 A[s4,F]      *              1             0             1 
    31 A[F,O]       *              0             0             1 
    32 A[F,s1]      *              0             0             1 
    33 A[F,s2]      *              0             0             1 
    34 A[F,s3]      *              0             0             1 
    35 A[F,s4]      *              0             0             1 
    36 A[F,F]       *              0             0             1 
    37 F[s1,O]      *              0             0               
    38 F[s1,s1]     *              0             0               
    39 F[s1,s2]     *              0             0               
    40 F[s1,s3]     *              0             0               
    41 F[s1,s4]     *              0             0               
    42 F[s1,F]      *              2             0               
    43 F[s2,s1]     *              0             0               
    44 F[s3,s1]     *              0             0               
    45 F[s4,s1]     *              0             0               
    46 F[s2,O]      *              0             0               
    47 F[s2,s2]     *              0             0               
    48 F[s2,s3]     *              0             0               
    49 F[s2,s4]     *              0             0               
    50 F[s2,F]      *              0             0               
    51 F[s3,s2]     *              0             0               
    52 F[s4,s2]     *              0             0               
    53 F[s3,O]      *              0             0               
    54 F[s3,s3]     *              0             0               
    55 F[s3,s4]     *              3             0               
    56 F[s3,F]      *              0             0               
    57 F[s4,s3]     *              0             0               
    58 F[s4,O]      *              0             0               
    59 F[s4,s4]     *              0             0               
    60 F[s4,F]      *              6             0               
    61 F[O,O]       *              0             0               
    62 F[O,s1]      *              0             0               
    63 F[O,s2]      *              0             0               
    64 F[O,s3]      *              0             0               
    65 F[O,s4]      *              0             0               
    66 F[O,F]       *              0             0               
    67 F[F,O]       *              0             0               
    68 F[F,s1]      *              0             0               
    69 F[F,s2]      *              0             0               
    70 F[F,s3]      *              0             0               
    71 F[F,s4]      *              0             0               
    72 F[F,F]       *              0             0               
    73 M[h1,s1]     *              1             0             1 
    74 M[h2,s1]     *              1             0             1 
    75 M[h3,s1]     *              0             0             1 
    76 M[h4,s1]     *              0             0             1 
    77 M[h5,s1]     *              0             0             1 
    78 M[h6,s1]     *              0             0             1 
    79 M[h7,s1]     *              0             0             1 
    80 M[h8,s1]     *              0             0             1 
    81 M[h1,s2]     *              0             0             1 
    82 M[h2,s2]     *              0             0             1 
    83 M[h3,s2]     *              0             0             1 
    84 M[h4,s2]     *              0             0             1 
    85 M[h5,s2]     *              0             0             1 
    86 M[h6,s2]     *              0             0             1 
    87 M[h7,s2]     *              0             0             1 
    88 M[h8,s2]     *              0             0             1 
    89 M[h1,s3]     *              0             0             1 
    90 M[h2,s3]     *              0             0             1 
    91 M[h3,s3]     *              0             0             1 
    92 M[h4,s3]     *              0             0             1 
    93 M[h5,s3]     *              0             0             1 
    94 M[h6,s3]     *              1             0             1 
    95 M[h7,s3]     *              1             0             1 
    96 M[h8,s3]     *              1             0             1 
    97 M[h1,s4]     *              0             0             1 
    98 M[h2,s4]     *              0             0             1 
    99 M[h3,s4]     *              1             0             1 
   100 M[h4,s4]     *              1             0             1 
   101 M[h5,s4]     *              1             0             1 
   102 M[h6,s4]     *              0             0             1 
   103 M[h7,s4]     *              0             0             1 
   104 M[h8,s4]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
