data;

# define the sets
set STOPS:= O s1 s2 s3 F;
set STOP_PASSENGERS:= s1 s2 s3;
set STUDENTS:= h1 h2 h3 h4 h5 h6 h7 h8;


# parameters
param p:=  # students on stop in STOPS
    s1  15
    s2   5
    s3  10
;

param siblings: h1 h2 h3 h4 h5 h6 h7 h8:=
    h1 0 0 0 0 0 0 0 0
    h2 0 0 0 0 0 0 0 0
    h3 0 0 0 0 0 0 0 0
    h4 0 0 0 0 1 0 0 0 
    h5 0 0 0 1 0 0 0 0  
    h6 0 0 0 0 0 0 0 0
    h7 0 0 0 0 0 0 0 0
    h8 0 0 0 0 0 0 0 0
;


param costs: O s1 s2 s3 F:=
    O  9999    8   10   10 9999
    s1 9999 9999    3    7    6
    s2 9999    3 9999    5    7
    s3 9999    7    5 9999    4
    F  9999 9999 9999 9999 9999
;

param possible_stops: s1 s2 s3:=
    h1 1 0 0
    h2 1 0 0
    h3 1 0 0
    h4 1 1 1
    h5 1 1 1
    h6 0 0 1
    h7 0 0 1
    h8 0 0 1    
;

param b:=  120;  # cost per bus
param c:=    5;  # cost per km
param d:=   4;  # capacity per bus


end;